<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h2{
        font-size: 30px;
    }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 1000px;
}
table, th, td {
          border: 3px solid rgb(169, 169, 169);
          font-size: 19px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
    color: rgb(10, 10, 103);
}
h3{
    font-size: 25px;
    color: rgb(10, 10, 103);
}
h4{
    font-size: 25px;
    color: rgb(10, 10, 103);
}
img{
    border-radius: 150px;
}
p{
    font-size: 20px;
}
ul{
    font-size: 18px;
}
ol{
    font-size: 18px;
}
</style>
</head>
<body>

<h2><center><u><i><b>"CV"</b></i></u></center></h2><br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="pic/basit.png" height="300px" alt="">
    <table style="width:70%;">
    </tr>
    <ul><tr>
      <td><li><b>NAME:</b></li></td>
      <td>Syed Abdul Basit Ali</td>
    </tr>
    <tr>
      <td><li><b>FATHER'S NAME:</b></li></td>
      <td>Syed Faisal Hussain</td>
    </tr>
    <tr>
      <td><li><b>AGE:</b></li></td>
      <td>18</td>
    </tr>
    <tr>
        <td><li><b>ADDRESS:</b></li></td>
        <td>13D/2, Gulshan-e-Iqbal, Karachi</td>
      </tr>
      <tr>
        <td><li><b>CONTACT NO:</b></li></td>
        <td>03142992966</td>
      </tr>
      <tr>
        <td><li><b>EMAIL:</b></li></td>
        <td>basitalu82@gmail.com</td>
      </tr>
      <tr>
        <td><li><b>GENDER:</b></li></td>
        <td>Male</td>
      </tr>
      <tr>
        <td><li><b>NATIONALITY:</b></li></td>
        <td>Pakistani</td>
      </tr></ul>
  </table>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><B><i><u>OBJECTIVE:</u></i></B></h2>
<p>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience.</p><br>

<h2><B><i><u>EDUCATION:</u></i></B></h2>
<table style="width:50%;">
</tr>
<ul><tr>
  <td><li><b>SCHOOL:</b></li></td>
  <td>Cambridge Public School</td>
</tr>
<tr>
  <td><li><b>COLLEGE:</b></li></td>
  <td><a href="https://www.facebook.com/groups/nationalcollegekarachi/"> National College</a></td>
</tr>
<tr>
  <td><li><b>UNIVERSITY</b></li></td>
  <td><a href="https://www.ssuet.edu.pk/">Sir Syed University </a></td>
</tr></ul>
</table>
<br><br>
<h3><b><u><i>EXPERTISE:</i></u></b></h3>
<ol type="1">
    <li>Creativity.</li>
    <li>Interpersonal Skills.</li>
    <li>Critical Thinking.</li>
    <li>Problem Solving.</li>
    <li>Public Speaking.</li>
    <li>Teamwork Skills.</li>
    <li>Communication.</li>
</ol>
<h4><b><u><i>HOBBIES:</i></u></b></h4>
<ol type="A">
    <li>Writing.</li>
    <li>Rapping.</li>
    <li>Travel.</li>
    <li>Reading.</li>
    <li>Sports.</li>
    <li>Photography.</li>
    <li>Computing.</li>
</ol>
  </div>
</div>

</body>
</html>
